<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.omnaest.i18nbinder</groupId>
        <artifactId>i18nbinder-parent</artifactId>
        <version>0.1.17-SNAPSHOT</version>
    </parent>

    <artifactId>i18nbinder-maven-plugin</artifactId>

    <packaging>maven-plugin</packaging>

    <name>i18nbinder-maven-plugin Maven Mojo</name>
    <url>http://code.google.com/p/i18n-binder/</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.omnaest.i18nbinder</groupId>
            <artifactId>i18nbinder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <goalPrefix>i18nbinder</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
