<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath>parent/oss-parent-7.xml</relativePath>
    </parent>

    <groupId>org.omnaest.i18nbinder</groupId>
    <artifactId>i18nbinder-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>i18nBinder-parent module</name>
    <description>Converts a whole i18n properties folder into a xls file and merge it back to the properties file</description>
    <url>https://github.com/hupfdule/i18n-binder</url>

		<licenses>
			<license>
				<name>Apache License, Version 2.0</name>
				<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			</license>
		</licenses>

    <scm>
      <url>https://github.com/hupfdule/i18n-binder</url>
      <connection>csm:git:git://github.com/hupfdule/i18n-binder.git</connection>
      <developerConnection>csm:git:git@github.com://github.com/hupfdule/i18n-binder.git</developerConnection>
    </scm>

    <issueManagement>
      <url>https://github.com/hupfdule/i18n-binder/issues</url>
      <system>GitHub Issues</system>
    </issueManagement>


    <developers>
        <developer>
            <id>omnaest</id>
            <name>Danny Kunz</name>
            <email>awonderland6@googlemail.com</email>
        </developer>
    </developers>

    <modules>
        <module>i18nbinder-core</module>
        <module>i18nbinder-maven-plugin</module>
        <module>i18nbinder-ant</module>
        <module>i18nbinder-runtime</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.omnaest.i18nbinder</groupId>
                <artifactId>i18nbinder-core</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>3.1.0</version>
							<configuration>
								<archive>
									<manifest>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									</manifest>
								</archive>
							</configuration>
						</plugin>
        </plugins>
    </build>
</project>
