<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.omnaest.i18nbinder</groupId>
        <artifactId>i18nbinder-parent</artifactId>
        <version>0.1.16-SNAPSHOT</version>
    </parent>
    <artifactId>i18nbinder-core</artifactId>
    <name>i18nBinder-core module</name>
    <url>http://code.google.com/p/i18n-binder/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.omnaest.utils</groupId>
            <artifactId>utils-apl-derived-core</artifactId>
            <version>0.1.15</version>
        </dependency>
    </dependencies>
</project>