<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.poiu.kilt</groupId>
    <artifactId>kilt</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>kilt-runtime</artifactId>
  <description>Runtime module of Kilt for inclusion into other projects to allow accessing the generated facades.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>de.poiu.kilt</groupId>
        <artifactId>kilt-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <generatedPackage>de.poiu.kilt.facade</generatedPackage>
          <copyFacadeAccessorClasses>true</copyFacadeAccessorClasses>
        </configuration>
        <executions>
          <execution>
            <id>kilt-facade-generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>create-facade</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
