/*
 * Copyright (C) 2018 Marco Herrn
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package de.poiu.kilt.facade;

import java.util.Locale;
import java.util.MissingResourceException;
import java.util.Objects;
import java.util.Optional;
import java.util.ResourceBundle;


/**
 * Helper class to access locale bundles in a type safe way.
 * <p>
 * It also allows to mark missing keys by returning the given for which translations are missing
 * surrounded by <code>:MISSING:</code> instead of throwing an exception (turned on by default).
 * This allows missing translations without breaking the client code at runtime and easily spotting
 * the missing translations.
 * <p>
 * In addition this class allow to retrieve localized values by giving a bundle name and key
 * as strings. This way this class can be used without any generated Enum facade.
 *
 * @author mherrn
 */
public class ${ACCESSOR_CLASS_NAME} {


  /////////////////////////////////////////////////////////////////////////////
  //
  // Attributes

  /** Whether to mark missing translations by surrounding them with <code>:MISSING:</code>. */
  private final boolean markMissingTranslations;

  /** The locale to use when retrieving localizations. If not given the current locale will be used. */
  private final Optional<Locale> locale;


  /////////////////////////////////////////////////////////////////////////////
  //
  // Constructors

  /**
   * Creates a new ${ACCESSOR_CLASS_NAME} for the default locale and marking missing translations.
   * When retrieving localizations that are not existing and no fallback can be found , instead
   * of throwing a MissingResourceException the bundle name and requested key will be returned
   * surrounded by <code>:MISSING:</code>.
   */
  public ${ACCESSOR_CLASS_NAME}() {
    this(true);
  }


  /**
   * Creates a new ${ACCESSOR_CLASS_NAME} for the given locale and marking missing translations.
   * When retrieving localizations that are not existing and no fallback can be found , instead
   * of throwing a MissingResourceException the bundle name and requested key will be returned
   * surrounded by <code>:MISSING:</code>.
   *
   * @param locale the locale to use when retrieving localized strings from this class.
   */
  public ${ACCESSOR_CLASS_NAME}(final Locale locale) {
    this(locale, true);
  }


  /**
   * Creates a new ${ACCESSOR_CLASS_NAME} for the default locale.
   * Whether missing translations are marked is specified by <code>markMissingTranslations</code>
   * When retrieving localizations that are not existing and no fallback can be found, instead
   * of throwing a MissingResourceException the bundle name and requested key will be returned
   * surrounded by <code>:MISSING:</code>.
   * Otherwise the default behaviour of the java ResourceBundle class will apply which will be a
   * MissingResourceException being thrown.
   *
   * @param markMissingTranslations whether to mark missing translations
   */
  public ${ACCESSOR_CLASS_NAME}(final boolean markMissingTranslations) {
    this.locale= Optional.empty();
    this.markMissingTranslations= markMissingTranslations;
  }


  /**
   * Creates a new ${ACCESSOR_CLASS_NAME} for the given locale.
   * Whether missing translations are marked is specified by <code>markMissingTranslations</code>
   * When retrieving localizations that are not existing and no fallback can be found, instead
   * of throwing a MissingResourceException the bundle name and requested key will be returned
   * surrounded by <code>:MISSING:</code>.
   * Otherwise the default behaviour of the java ResourceBundle class will apply which will be a
   * MissingResourceException being thrown.
   *
   * @param locale the locale to use when retrieving localized strings from this class.
   * @param markMissingTranslations whether to mark missing translations
   */
  public ${ACCESSOR_CLASS_NAME}(final Locale locale, final boolean markMissingTranslations) {
    Objects.requireNonNull(locale);
    this.locale= Optional.of(locale);
    this.markMissingTranslations= markMissingTranslations;
  }


  /////////////////////////////////////////////////////////////////////////////
  //
  // Methods

  /**
   * Creates a new ${ACCESSOR_CLASS_NAME} for the given locale based on
   * this ${ACCESSOR_CLASS_NAME}.
   * This basically means that the current value of <code>markMissingTranslations</code> will
   * be used and the locale will be set to the given one.
   *
   * @param locale the locale to use when retrieving localized strings from this class.
   * @return a new I18n derived from this one for the given locale
   */
  public ${ACCESSOR_CLASS_NAME} forLocale(final Locale locale) {
    return new ${ACCESSOR_CLASS_NAME}(locale, this.markMissingTranslations);
  }


  /**
   * Returns the translation for a key or the key itself surrounded by <code>:MISSING:</code>
   * if no translation can be found.
   * This code will never throw a MissingResourceException.
   *
   * @param bundle the bundle in which to search for the translated key
   * @param key the key for which to return the translation
   * @return the translation for the key or <code>:MISSING:&lt;bundle&gt;#&lt;key&gt;:MISSING:</code>
   *          if no translation can be found
   */
  private String getStringOrPlaceholder(final ResourceBundle bundle, final String key){
    Objects.requireNonNull(bundle);
    Objects.requireNonNull(key);
    if (bundle.containsKey(key)){
      return bundle.getString(key);
    }else{
      return ":MISSING:"+bundle.getBaseBundleName()+"#"+key+":MISSING:";
    }
  }


  /**
   * Returns the translation for a resource bundle key.
   * If no translation can be found the behaviour is defined by whether {@link #markMissingTranslations}
   * is set. If false (the default), a MissingResourceException will be thrown.
   * Otherwise the key itself will be returned surrounded by <code>:MISSING:</code>.
   *
   * @param bundleKey the bundle key for which to return the translation
   * @return the translation for the bundle key or <code>:MISSING:&lt;bundle&gt;#&lt;key&gt;:MISSING:</code>
   *          if no translation can be found and {@link #markMissingTranslations} is set
   * @throws MissingResourceException if no translation can be found and {@link #markMissingTranslations} is not set
   */
  public String get(final KiltEnumFacade bundleKey){
    Objects.requireNonNull(bundleKey);
    final ResourceBundle bundle= this.locale.isPresent()
                                 ? ResourceBundle.getBundle(bundleKey.getBasename(), this.locale.get())
                                 : ResourceBundle.getBundle(bundleKey.getBasename());
    if (markMissingTranslations) {
      return getStringOrPlaceholder(bundle, bundleKey.getKey());
    } else {
      return bundle.getString(bundleKey.getKey());
    }
  }


  /**
   * Returns the translation for a key.
   * If no translation can be found the behaviour is defined by whether {@link #markMissingTranslations}
   * is set. If false (the default), a MissingResourceException will be thrown.
   * Otherwise the key itself will be returned surrounded by <code>:MISSING:</code>.
   *
   * @param bundleName the bundle in which to search for the translated key
   * @param key the key for which to return the translation
   * @return the translation for the bundle key or <code>:MISSING:&lt;bundle&gt;#&lt;key&gt;:MISSING:</code>
   *          if no translation can be found and {@link #markMissingTranslations} is set
   * @throws MissingResourceException if no translation can be found and {@link #markMissingTranslations} is not set
   */
  public String get(final String bundleName, final String key) {
    Objects.requireNonNull(bundleName);
    Objects.requireNonNull(key);
    final ResourceBundle bundle= this.locale.isPresent()
                                 ? ResourceBundle.getBundle(bundleName, this.locale.get())
                                 : ResourceBundle.getBundle(bundleName);
    if (markMissingTranslations) {
      if (bundle.containsKey(key)) {
        return bundle.getString(key);
      } else {
        return ":MISSING:"+bundleName+"#"+key+":MISSING:";
      }
    } else {
      return bundle.getString(key);
    }
  }


  /**
   * Returns the translation for a resource bundle key or the default if the key does not contain a
   * value for the current locale.
   *
   * @param bundleKey the bundle key for which to return the translation
   * @param defaultValue the value to return when no translation can be found for the given bundle key
   * @return the translation for the bundle key or the given default value
   *          if no translation can be found
   */
  public String getOrDefault(final KiltEnumFacade bundleKey, final String defaultValue){
    Objects.requireNonNull(bundleKey);
    final ResourceBundle bundle= this.locale.isPresent()
                                 ? ResourceBundle.getBundle(bundleKey.getBasename(), this.locale.get())
                                 : ResourceBundle.getBundle(bundleKey.getBasename());
    if (bundle.containsKey(bundleKey.getKey())){
      return bundle.getString(bundleKey.getKey());
    }else{
      return defaultValue;
    }
  }


  /**
   * Returns the translation for a resource bundle key or the default if the key does not contain a
   * value for the current locale.
   *
   * @param bundleName the bundle in which to search for the translated key
   * @param key the key for which to return the translation
   * @param defaultValue the value to return when no translation can be found for the given bundle key
   * @return the translation for the bundle key or the given default value
   *          if no translation can be found
   */
  public String getOrDefault(final String bundleName, final String key, final String defaultValue){
    Objects.requireNonNull(bundleName);
    Objects.requireNonNull(key);
    final ResourceBundle bundle= this.locale.isPresent()
                                 ? ResourceBundle.getBundle(bundleName, this.locale.get())
                                 : ResourceBundle.getBundle(bundleName);
    if (bundle.containsKey(key)){
      return bundle.getString(defaultValue);
    }else{
      return defaultValue;
    }
  }


  /**
   * Checks whether the given resource bundle key contains a value in the given resource bundle.
   *
   * @param bundleKey the bundle key for which to return the translation
   * @return whether the key contains a value
   */
  public boolean contains(final KiltEnumFacade bundleKey){
    Objects.requireNonNull(bundleKey);
    final ResourceBundle bundle= this.locale.isPresent()
                                 ? ResourceBundle.getBundle(bundleKey.getBasename(), this.locale.get())
                                 : ResourceBundle.getBundle(bundleKey.getBasename());
    return bundle.containsKey(bundleKey.getKey());
  }


  /**
   * Checks whether the given key contains a value in the given resource bundle.
   *
   * @param bundleName the basename of the bundle in which to search for the key
   * @param key the key to check
   * @return whether the key contains a value
   */
  public boolean contains(final String bundleName, final String key){
    Objects.requireNonNull(bundleName);
    Objects.requireNonNull(key);
    final ResourceBundle bundle= this.locale.isPresent()
                                 ? ResourceBundle.getBundle(bundleName, this.locale.get())
                                 : ResourceBundle.getBundle(bundleName);
    return bundle.containsKey(key);
  }
}
