<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.omnaest.i18nbinder</groupId>
        <artifactId>i18nbinder-parent</artifactId>
        <version>0.1.17-SNAPSHOT</version>
    </parent>
    <artifactId>i18nbinder-maven-plugin-test</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.omnaest.i18nbinder</groupId>
                <artifactId>i18nbinder-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <packageName>org.omnaest.i18nbinder.test</packageName>
                    <baseNameInTargetPlattform>i18n</baseNameInTargetPlattform>
                    <externalizeTypes>true</externalizeTypes>
                    <propertiesRootDirectory>src/main/resources/i18n</propertiesRootDirectory>
                    <i18nFacadeName>I18nFacade</i18nFacadeName>
                    <localeFilterRegex>de_DE|en_US</localeFilterRegex>
                    <propertyFileEncoding>utf-8</propertyFileEncoding>
                    <xlsOutputDirectory>${project.build.directory}/..</xlsOutputDirectory>
                    <useJavaStyleUnicodeEscaping>true</useJavaStyleUnicodeEscaping>
                </configuration>
                <executions>
                    <execution>
                        <id>i18nbinder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>i18nbinder</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.omnaest.i18nbinder</groupId>
                                        <artifactId>i18nbinder-maven-plugin</artifactId>
                                        <versionRange>[0.1.15-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>i18nbinder</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>i18nbinder-maven-plugin test</name>
</project>