<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omnaest.i18nbinder</groupId>
    <artifactId>i18nbinder-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>i18nbinder-runtime</artifactId>
  <name>i18nbinder-runtime module</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.omnaest.i18nbinder</groupId>
        <artifactId>i18nbinder-maven-plugin</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <configuration>
          <generatedPackage>de.poiu.kilt.facade</generatedPackage>
          <copyFacadeAccessorClasses>true</copyFacadeAccessorClasses>
        </configuration>
        <executions>
          <execution>
            <id>i18n-facade-generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>create-facade</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
