<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omnaest.i18nbinder</groupId>
    <artifactId>i18nBinder-parent</artifactId>
    <version>0.1.15</version>
  </parent>
  <artifactId>maven-i18nbinder-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-i18nbinder-plugin Maven Mojo</name>
  <url>http://code.google.com/p/i18n-binder/</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
