<?xml version="1.0"?>
<!-- 
/*******************************************************************************
 * Copyright 2011 Danny Kunz
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
-->
<project name="I18nBinder" basedir=".">

	<taskdef name="i18nBinder" classname="org.omnaest.i18nbinder.I18nBinder">
		<classpath>
			<pathelement location="lib/i18nBinder-ant-0.1.15-jar-with-dependencies.jar" />
		</classpath>
	</taskdef>

	<!-- INITIALIZE -->
	<property file="i18nBinder.properties" />

	<!-- TARGETS -->
	<target name="createXLSFile" description="This task creates a XLS file from a given fileset of property files.">
		<i18nBinder xlsfilename="${xlsFilename}" logInfo="${logInfo}" localeFilterRegex="${localeFilterRegex}" fileNameLocaleGroupPattern="${fileNameLocaleGroupPattern}" fileNameLocaleGroupPatternGroupIndexList="${fileNameLocaleGroupPatternGroupIndexList}" createXLSFile="true">
			<fileset dir="${i18nDirectory}">
				<include name="**/*.properties" />
			</fileset>
		</i18nBinder>
	</target>

	<target name="createJavaFacade" description="This task creates a Java source code facade file from a given fileset of property files.">
		<property name="baseFolderIgnoredPath" location="${i18nDirectory}" />
		<i18nBinder javaFacadeFileName="${javaFacadeFilename}" logInfo="${logInfo}" localeFilterRegex="${localeFilterRegex}" fileNameLocaleGroupPattern="${fileNameLocaleGroupPattern}" fileNameLocaleGroupPatternGroupIndexList="${fileNameLocaleGroupPatternGroupIndexList}" createJavaFacade="true" baseNameInTargetPlattform="${baseNameInTargetPlattform}" baseFolderIgnoredPath="${baseFolderIgnoredPath}" packageName="${packageName}" externalizeTypes="${externalizeTypes}">
			<fileset dir="${i18nDirectory}">
				<include name="**/*.properties" />
			</fileset>
		</i18nBinder>
	</target>

	<target name="writeProperties" description="Writes the properties to the property files using the XLS file as source.">
		<i18nBinder xlsFileName="${xlsFilename}" logInfo="${logInfo}" localeFilterRegex="${localeFilterRegex}" fileEncoding="${fileEncoding}" deletePropertiesWithBlankValue="${deletePropertiesWithBlankValue}" />
	</target>

</project>